# BookDodum

./: .readme.swp  Dockerfile  README.md  gitignore
backend/SpringFramework/bookdodum/: Dockerfile  build.gradle  nginx.conf
backend/SpringFramework/bookdodum/BOOT-INF/: classpath.idx
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/: ProjcetApplication.java  ProjectApplication.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/config/: PasswordEncoderConfiguration.java  PasswordEncoderConfigurations.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/config/security/: JwtTokenProvider.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/controller/: BookController.java  ExternalApiController.java  MeetingController.java  UserController.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/dto/jwt/: SignInResultDto.java  SignUpResultDto.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/dto/user/: Gender.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/entity/book/: Book.java  Category.java  Review.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/entity/group/: Group.java  Meeting.java  UserGroup.java  UserMeeting.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/entity/meeting/: Comment.java  Meeting.java  UserMeeting.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/entity/user/: User.java  UserBook.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/repository/: BookRepository.java  CategoryRepository.java  CommentRepository.java  CommentScrollQdslRepository.java  CommentScrollQdslRepositoryImpl.java  MeetingRepository.java  MeetingScrollQdslRepository.java  MeetingScrollQdslRepositoryImpl.java  ReviewRepository.java  UserBookQdslRepository.java  UserBookQdslRepositoryImpl.java  UserBookRepository.java  UserMeetingRepository.java  UserRepository.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/security/: CustomAcessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntryPointErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserDetail.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/security/common/: CommonResponse.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/service/: BookService.java  UserService.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/service/api/: ExternalApiService.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/service/book/: BookService.java  ReviewService.java  TranslationService.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/service/meeting/: MeetingService.java
backend/SpringFramework/bookdodum/src/main/java/com/sasatech/bookdodum/service/user/: UserDetailServiceImpl.java  UserService.java
backend/SpringFramework/bookdodum/src/main/resources/: application.yml
backend/SpringFramework/bookdodum/src/test/java/com/sasatech/bookdodum/: ProjcetApplicationTests.java  ProjectApplicationTests.java
exec/: 특화PJT_광주_1반_C104_포팅매뉴얼.docx
frontend/: .env  Dockerfile  dockerfile  package-lock.json  (+1 more)
(+164 files in other folders)
