buildscript {
	ext {
		queryDslVersion = "4.4.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

bootJar {
	mainClassName = 'com.sasatech.bookdodum.ProjectApplication'
jar {
	enabled = false
}

group = 'com.sasatech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar{
	mainClassName = 'com.sasatech.bookdodum.ProjectApplication' // main class 이름으로 변경해주세요.
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.5.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'

	// QueryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor(
			"javax.persistence:javax.persistence-api",
			"javax.annotation:javax.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	bootRun {
		systemProperty 'server.servlet.encoding.force-response', 'true'
	}


}

tasks.named('test') {
	useJUnitPlatform()
}
