upstream backend{
	ip_hash;
	server 172.26.7.32:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	location /api {
        proxy_pass http://backend/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}